ship = 8-Beam
version = 1.0.4
description = No description.
type = None
size = 0.2138616,2.065689,0.2138617
PART
{
	part = strutCube_4293279294
	partName = Part
	pos = -0.1313881,14.17684,0.9564878
	attPos = 0,0,0
	attPos0 = -0.1313881,14.17684,0.9564878
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293278706
	attN = bottom,strutCube_4293278706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293278706
	partName = Part
	pos = -0.1313881,13.91937,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293278114
	attN = top,strutCube_4293279294
	attN = bottom,strutCube_4293278114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293278114
	partName = Part
	pos = -0.1313881,13.6619,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293277492
	attN = top,strutCube_4293278706
	attN = bottom,strutCube_4293277492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293277492
	partName = Part
	pos = -0.1313881,13.40443,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293276974
	attN = top,strutCube_4293278114
	attN = bottom,strutCube_4293276974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293276974
	partName = Part
	pos = -0.1313881,13.14696,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293276438
	attN = top,strutCube_4293277492
	attN = bottom,strutCube_4293276438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293276438
	partName = Part
	pos = -0.1313881,12.88949,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293275784
	attN = top,strutCube_4293276974
	attN = bottom,strutCube_4293275784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293275784
	partName = Part
	pos = -0.1313881,12.63202,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4293274928
	attN = top,strutCube_4293276438
	attN = bottom,strutCube_4293274928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4293274928
	partName = Part
	pos = -0.1313881,12.37455,0.9564878
	attPos = 0,0,0
	attPos0 = 0,-0.2574692,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,strutCube_4293275784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
