ship = rcs with thrusters
version = 1.0.4
description = No description.
type = None
size = 1.378331,0.5781841,1.37833
PART
{
	part = RCSFuelTank_4294338446
	partName = Part
	pos = -1.977845,27.80434,-2.247185
	attPos = 0,0,0
	attPos0 = -1.977845,27.80434,-2.247185
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSBlock_4294330072
	link = RCSBlock_4294328390
	link = RCSBlock_4294328306
	link = RCSBlock_4294328222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294330072
	partName = Part
	pos = -2.450058,27.82416,-1.773922
	attPos = 0,0,0
	attPos0 = -0.4722128,0.01982486,0.473262
	rot = -9.12387E-08,0.3826834,-2.202697E-07,0.9238795
	attRot = 0,0,0,1
	attRot0 = -9.12387E-08,0.3826834,-2.202697E-07,0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294328390
	sym = RCSBlock_4294328306
	sym = RCSBlock_4294328222
	srfN = srfAttach,RCSFuelTank_4294338446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294328390
	partName = Part
	pos = -1.504583,27.82416,-1.774972
	attPos = 0,0,0
	attPos0 = 0.4732617,0.01982495,0.4722124
	rot = -2.202697E-07,0.9238795,-9.123872E-08,0.3826834
	attRot = 0,0,0,1
	attRot0 = -2.202697E-07,0.9238795,-9.123872E-08,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294330072
	sym = RCSBlock_4294328306
	sym = RCSBlock_4294328222
	srfN = srfAttach,RCSFuelTank_4294338446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294328306
	partName = Part
	pos = -1.505633,27.82416,-2.720447
	attPos = 0,0,0
	attPos0 = 0.4722122,0.01982507,-0.4732626
	rot = -2.202697E-07,0.9238795,9.12387E-08,-0.3826834
	attRot = 0,0,0,1
	attRot0 = -2.202697E-07,0.9238795,9.12387E-08,-0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294330072
	sym = RCSBlock_4294328390
	sym = RCSBlock_4294328222
	srfN = srfAttach,RCSFuelTank_4294338446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294328222
	partName = Part
	pos = -2.451108,27.82416,-2.719397
	attPos = 0,0,0
	attPos0 = -0.4732628,0.01982498,-0.4722129
	rot = -9.123872E-08,0.3826834,2.202697E-07,-0.9238795
	attRot = 0,0,0,1
	attRot0 = -9.123872E-08,0.3826834,2.202697E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294330072
	sym = RCSBlock_4294328390
	sym = RCSBlock_4294328306
	srfN = srfAttach,RCSFuelTank_4294338446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
